*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pewpew-m4-v8
*Date=22:16:12
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.936;-17.3515;90;Bottom;TXT2
2;;;3.9497;-25.5387;0;Bottom;Copper Fill87
3;;;11.5824;-35.9908;0;Bottom;Copper Fill105
4;;;39.7256;-79.4756;0;Bottom;Copper Fill53
5;;;11.5824;-17.8552;0;Bottom;Copper Fill96
6;;;34.2773;-31.8887;0;Bottom;Copper Fill76
7;150mA;sot23-5;26.0776;-76.2674;0;Top;U3
8;;;41.8592;-62.8132;0;Bottom;Copper Fill61
9;;;41.8592;-62.0004;0;Bottom;Copper Fill64
10;;14pin;41.3201;-57.55;-90;Top;U2
11;;;30.8427;-14.7447;0;Bottom;Via21
12;100nF;0603 [SMD, multilayer];19.4126;-13.1574;-90;Top;C2
13;;;26.035;-72.3763;0;Bottom;Copper Fill1
14;;;17.9832;-28.0152;0;Bottom;Copper Fill110
15;;kps-1290;9.68512;-81.5473;180;Top;BAT/USB
16;;;25.1276;-9.56227;0;Bottom;Via15
17;;;50.1269;-70.9031;0;Bottom;Copper Fill10
18;;;6.14587;-12.8234;-30;Bottom;TXT4
19;;;22.8346;-6.81888;0;Bottom;Copper Fill44
20;;;27.0491;-17.3538;90;Bottom;TXT2
21;;;12.2682;-22.3256;0;Bottom;Copper Fill93
22;;;21.6154;-28.0152;0;Bottom;Copper Fill113
23;;;11.9253;-17.4361;0;Bottom;Copper Fill95
24;;;47.2186;-53.1104;0;Bottom;Copper Fill58
25;;;41.8084;-45.5539;0;Bottom;Copper Fill39
26;;;1.9177;-70.9031;0;Bottom;Copper Fill4
27;;;22.4536;-21.4747;0;Bottom;Copper Fill41
28;;;14.6177;-25.2593;0;Bottom;Copper Fill25
29;;;22.0345;-27.6723;0;Bottom;Copper Fill112
30;;;11.9253;-36.4099;0;Bottom;Copper Fill103
31;;;39.9669;-77.9389;0;Bottom;Copper Fill6
32;;;29.337;-32.2316;0;Bottom;Copper Fill74
33;;;47.5869;-52.7167;0;Bottom;Copper Fill13
34;;;12.2682;-35.9908;0;Bottom;Copper Fill106
35;;;40.3606;-77.5452;0;Bottom;Copper Fill8
36;;;25.7627;-14.1097;0;Bottom;Via5
37;;;12.2682;-31.4696;0;Bottom;Copper Fill102
38;;usb-microb;41.3501;-81.1631;180;Top;X1
39;;;17.5641;-28.3581;0;Bottom;Copper Fill108
40;;;44.808;-50.3404;0;Bottom;IMG6
41;;;11.5824;-22.3256;0;Bottom;Copper Fill92
42;;;1.978;-65.9121;0;Bottom;TXT5
43;;;11.5824;-31.4696;0;Bottom;Copper Fill101
44;100nF;0603 [SMD, multilayer];17.5076;-13.1574;-90;Top;C1
45;;;29.8902;-31.1523;0;Bottom;Via27
46;;;23.5401;-20.0398;0;Bottom;Via19
47;;;42.5069;-30.8219;0;Bottom;Copper Fill19
48;;;22.2701;-31.1523;0;Bottom;Via22
49;;;26.0858;-77.5833;0;Bottom;Copper Fill34
50;;;25.8826;-6.92048;0;Bottom;Copper Fill46
51;;;3.5052;-25.8816;0;Bottom;Copper Fill88
52;;;37.7825;-22.0589;0;Bottom;Copper Fill71
53;;;17.5641;-27.6723;0;Bottom;Copper Fill109
54;;;26.0858;-14.1468;0;Bottom;Copper Fill31
55;220;0603 [SMD];18.5626;-15.9122;0;Top;R2
56;;;14.3463;-8.24383;90;Bottom;TXT2
57;;;41.2369;-63.0799;0;Bottom;Copper Fill60
58;;;39.9669;-80.0725;0;Bottom;Copper Fill52
59;100k;0603 [SMD];40.3677;-36.4472;-90;Top;R1
60;;;23.6601;-18.6807;0;Bottom;Copper Fill107
61;;;42.7736;-53.1104;0;Bottom;Copper Fill17
62;;;46.817;-18.8038;-100;Bottom;IMG6
63;;;14.224;-24.8656;0;Bottom;Copper Fill26
64;;;25.9623;-66.0606;180;Bottom;IMG3
65;;;23.3649;-48.9002;0;Bottom;TXT1
66;;;14.6501;-24.8023;0;Bottom;Via6
67;220;0603 [SMD];38.2477;-12.7372;180;Top;R3
68;;;44.8725;-82.5874;0;Bottom;Hole7
69;;;32.6898;-80.3265;0;Bottom;Copper Fill32
70;;;47.5869;-52.7167;0;Bottom;Copper Fill57
71;;;37.8277;-21.6273;0;Bottom;Via29
72;;;42.5902;-31.1523;0;Bottom;Via11
73;;;45.1303;-2.51362;0;Bottom;Hole13
74;;[SMD];13.0391;-20.0528;-90;Top;BD
75;;[SMD];6.23472;-26.8871;180;Top;BL
76;;buzzer-hyg7525;38.4475;-7.77419;90;Top;X3
77;;;40.0502;-77.5073;0;Bottom;Via2
78;;;8.8392;-25.8816;0;Bottom;Copper Fill85
79;;;47.5869;-53.5041;0;Bottom;Copper Fill12
80;;;4.3434;-25.8816;0;Bottom;Copper Fill89
81;;;11.9253;-31.8887;0;Bottom;Copper Fill100
82;;;2.90261;-37.5024;0;Bottom;Hole21
83;;;28.3695;-57.1767;0;Bottom;IMG7
84;;;11.9253;-18.2743;0;Bottom;Copper Fill94
85;;;39.6957;-7.39503;90;Bottom;TXT2
86;;;30.1752;-32.2316;0;Bottom;Copper Fill75
87;;;30.226;-31.2156;0;Bottom;Copper Fill68
88;;THT;50.2101;-60.3623;180;Bottom;+
89;;;42.799;-38.4673;0;Bottom;Copper Fill40
90;;;11.8226;-8.24383;90;Bottom;TXT2
91;;;38.1762;-21.6652;0;Bottom;Copper Fill24
92;;;29.8577;-30.8219;0;Bottom;Copper Fill66
93;;;29.464;-31.2156;0;Bottom;Copper Fill21
94;;;12.2682;-17.8552;0;Bottom;Copper Fill97
95;;[SMD];32.083;-33.2371;180;Top;BZ
96;;;51.0032;-71.8556;0;Bottom;Copper Fill56
97;;;19.3939;-11.5885;90;Bottom;TXT2
98;;;29.464;-31.2156;0;Bottom;Copper Fill67
99;;;1.9177;-72.8081;0;Bottom;Copper Fill3
100;;;50.1269;-72.8081;0;Bottom;Copper Fill54
101;;;29.8577;-31.6093;0;Bottom;Copper Fill20
102;;;40.6273;-21.2969;0;Bottom;Copper Fill82
103;;;29.4365;-11.4835;90;Bottom;TXT2
104;;;28.0364;-51.2169;0;Bottom;TXT1
105;;;8.9706;-10.6444;-20;Bottom;TXT4
106;;;33.3827;-5.11727;0;Bottom;Via28
107;;;38.1762;-21.6652;0;Bottom;Copper Fill72
108;;;17.1577;-2.70408;0;Bottom;Copper Fill28
109;;;43.1673;-52.7167;0;Bottom;Copper Fill16
110;;;1.9177;-70.9031;0;Bottom;Copper Fill49
111;;;41.2369;-52.1325;0;Bottom;Copper Fill63
112;;;5.41245;-18.8038;30;Bottom;IMG6
113;;;22.2057;-4.68564;0;Bottom;TXT3
114;;;11.9253;-35.5717;0;Bottom;Copper Fill104
115;;;9.75641;-82.2769;0;Bottom;TXT6
116;;;37.3888;-21.6652;0;Bottom;Copper Fill23
117;;;1.9177;-72.8081;0;Bottom;Copper Fill48
118;;;37.7825;-21.2969;0;Bottom;Copper Fill22
119;;;26.035;-30.4917;0;Bottom;Copper Fill2
120;;;38.0746;-42.5059;0;Bottom;Copper Fill43
121;;;2.90261;-81.9523;0;Bottom;Hole15
122;;;7.03012;-2.51362;0;Bottom;Hole12
123;;;49.2575;-81.9523;0;Bottom;Hole14
124;;;16.8699;-8.23706;90;Bottom;TXT2
125;;;40.2082;-21.6144;0;Bottom;Copper Fill83
126;;;14.986;-24.8656;0;Bottom;Copper Fill79
127;;THT;50.2101;-71.7923;180;Bottom;-
128;;;43.1546;-54.0121;0;Bottom;Copper Fill38
129;;;35.3949;-10.8829;0;Bottom;Copper Fill90
130;;;33.8582;-32.2316;0;Bottom;Copper Fill77
131;;;2.90261;-2.89491;0;Bottom;Hole16
132;;QFN;25.9727;-14.6297;0;Top;U1
133;;;25.6921;-14.5405;0;Bottom;Copper Fill30
134;;;47.9806;-53.1104;0;Bottom;Copper Fill14
135;;;39.5986;-77.5452;0;Bottom;Copper Fill7
136;;;50.1269;-70.9031;0;Bottom;Copper Fill55
137;;;49.2575;-2.89491;0;Bottom;Hole17
138;;THT;26.0801;-1.75181;90;Bottom;J2
139;;[SMD];38.433;-20.5083;180;Top;BX
140;;;40.6273;-21.9827;0;Bottom;Copper Fill81
141;;;42.037;-32.1808;0;Bottom;Copper Fill65
142;;;19.4126;-10.8323;0;Bottom;Via20
143;;;43.1673;-53.5041;0;Bottom;Copper Fill15
144;;;1.016;-71.8556;0;Bottom;Copper Fill50
145;;;14.6177;-24.4719;0;Bottom;Copper Fill78
146;;;17.1577;-2.70408;0;Bottom;Copper Fill98
147;;;27.2034;-20.2555;0;Bottom;Copper Fill42
148;;;43.4594;-57.4665;0;Bottom;Copper Fill36
149;;;21.0058;-66.0263;0;Bottom;Copper Fill35
150;;THT;1.95011;-71.7923;0;Bottom;-
151;;THT;1.95011;-60.3623;0;Bottom;+
152;;[SMD];13.0391;-33.6813;-90;Top;BU
153;;;26.0801;-31.1523;0;Bottom;Via23
154;;;34.8234;-11.6068;0;Bottom;Copper Fill91
155;;;37.1365;-7.40265;90;Bottom;TXT2
156;;;43.2849;-80.3648;0;Bottom;Hole9
157;;;21.9558;-11.5772;90;Bottom;TXT2
158;;;50.1269;-72.8081;0;Bottom;Copper Fill9
159;;;49.2575;-37.5024;0;Bottom;Hole20
160;;;37.8875;-82.5874;0;Bottom;Hole8
161;;;47.6702;-53.0598;0;Bottom;Via14
162;;;21.035;-35.0017;170;Bottom;IMG6
163;;;11.9126;-40.0421;0;Bottom;Copper Fill37
164;;;11.4353;-7.48923;-9.99999;Bottom;TXT4
165;;;43.2252;-53.0598;0;Bottom;Via3
166;;[SMD];44.783;-33.2083;180;Top;BO
167;;;39.4749;-80.3648;0;Bottom;Hole10
168;;;47.9806;-53.1104;0;Bottom;Copper Fill59
169;;;24.4871;-22.3781;90;Bottom;TXT2
170;;;42.5069;-31.6093;0;Bottom;Copper Fill18
171;;[SMD];19.8598;-26.8871;180;Top;BR
172;;;46.9773;-31.8379;0;Bottom;Copper Fill69
173;;;41.0464;-21.6144;0;Bottom;Copper Fill84
174;;;41.021;-80.8091;0;Bottom;Copper Fill33
175;;;38.5534;-26.6088;0;Bottom;TXT7
176;;;1.016;-71.8556;0;Bottom;Copper Fill5
177;;;16.764;-6.48868;0;Bottom;Copper Fill45
178;;;43.1673;-53.5041;0;Bottom;Copper Fill62
179;;;2.8448;-71.8556;0;Bottom;Copper Fill51
180;;;28.1275;-23.4044;-30;Bottom;IMG6
181;;;47.3964;-32.1808;0;Bottom;Copper Fill70
182;;;22.0345;-28.3581;0;Bottom;Copper Fill111
183;;;41.8592;-61.1876;0;Bottom;Copper Fill73
184;;;36.1061;-21.2969;0;Bottom;Copper Fill80
185;;;51.0032;-71.8556;0;Bottom;Copper Fill11
186;;;46.7612;-9.54188;9.99999;Bottom;IMG6
187;;;30.1752;-2.83108;0;Bottom;Copper Fill47
188;;;34.4292;-18.9983;90;Bottom;TXT2
